*,
::after,
::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  /* background-image: url("./assets/images/react.jpg"); */
  /* background-color: #f5f5f5; */
  background-size: "cover";
  background-position: "center";
  height: fit-content;
  display: flex;
}

#root {
  min-height: 100vh;
  flex: 1;
  color: rgba(255, 255, 255, 0.87);
  background-color: #14202b;
  padding: 0 25px;
}

.container-hero {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* border: 2px solid blue; */
  width: 100%;
}

main {
  width: 100%;
  height: 100%;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #14202b;
  position: sticky;
  top: 0;
}

.top-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid;
}

.profile {
  display: flex;
  align-items: center;
}

.name {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #66d9ed;
  padding-left: 15px;
  font-size: 1.5em;
}

.bars {
  display: flex;
  align-items: center;
}

.page-title {
  margin-top: 10px;
  font-size: 2em;
  font-weight: 300px;
  color: #66d9ed;
  text-align: center;
}

.page-body {
  flex-direction: column;
  flex: 1;
  font-size: 1.5em;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form-container {
  width: 90%;
  max-width: 550px;
}

.link-container {
  display: flex;
  width: 100%;
  gap: 0px;
}
.link {
  color: white;
  display: flex;
  align-items: center;
  padding: 0px 15px;
  transition: all 0.5s;
  text-decoration: none;
  height: fit-content;
  width: max-content;
}
.link:hover {
  background: #66d9ed;
  color: #000;
  transition: all 0.5s;
}
.active {
  background: #66d9ed;
  color: #000;
}

.children {
  height: 100%;
  width: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
  /* background-color: #f5f5f5; */
  height: 100%;
  align-items: center;
}

.projects {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.item-container {
  display: flex;
  min-width: 400px;
}

.item {
  display: flex;
  flex-direction: column;

  height: auto;
  width: 99.75%;
  border: 1px solid #66d9ed;
  border-radius: 16px;
  padding: 15px;
  margin: 25px 0;
}

.project .title {
  font-size: 2em;
}

.project img {
  width: 75%;
  max-width: 390px;
  margin: 20px 0;
}

.project .overview {
  max-width: 390px;
  text-align: left;
}

.skills,
.project .tools {
  display: flex;
  width: 100%;
  max-width: 500px;
  flex-wrap: wrap;
  flex-direction: row;
  /* justify-content: left; */
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.footer {
  color: white;
  height: 100px;
  display: flex;
  justify-content: space-between;
}
